API_AUTH_ENABLED=true
BCRYPT_SALT_ROUNDS=10
DB_HOST=mongo
DB_NAME=name
DB_PASSWORD=password
DB_PORT=1234
DB_SCHEMA=schema://
DB_USERNAME=username
JWT_SECRET=super-secret-jwt-secret
JWT_TIMEOUT=3600
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_ROOT_USERNAME=username
NODE_ENV=development
