API_AUTH_ENABLED=true
BCRYPT_SALT_ROUNDS=10
DB_HOST=localhost
DB_NAME=blog
DB_PASSWORD=password
DB_PORT=27017
DB_SCHEMA=mongodb://
DB_USERNAME=username
JWT_SECRET=super-secret-jwt-secret
JWT_TIMEOUT=3600
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_ROOT_USERNAME=username
NODE_ENV=development
