API_AUTH_ENABLED=true
BCRYPT_SALT_ROUNDS=10
DB_HOST=blog_mongo
DB_NAME=blog
DB_PASSWORD=blog_pass
DB_PORT=27017
DB_SCHEMA=mongodb://
DB_USERNAME=blog_user
JWT_SECRET=super-secret-jwt-secret
JWT_TIMEOUT=3600
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_ROOT_USERNAME=root
NODE_ENV=development
